context.objects = [
    {   factory = adapter
        args = {
           factory.name     = support.null-audio-sink
           node.name        = "Mic"
           media.class      = Audio/Source/Virtual
           object.linger    = true
           audio.position   = [ FL FR ]
           monitor.channel-volumes = true
        }
    }
]

context.modules = [
    {
        name = libpipewire-module-loopback
        args = {
            audio.position = [ FL FR ]
            capture.props = {
                media.class = Audio/Sink
                node.name = Media
                node.description = "Media"
            }
            playback.props = {
                node.name = "Media.output"
                node.passive = true
                target.object = "my-default-sink"
            }
        }
    },
    {   
        name = libpipewire-module-loopback
        args = {
            audio.position = [ FL FR ]
            capture.props = {
                media.class = Audio/Sink
                node.name = Gaming
                node.description = "Gaming"
            }
            playback.props = {
                node.name = "gaming.output"
                node.passive = true
                target.object = "my-default-sink"
            }
        }
    },    
    {   
        name = libpipewire-module-loopback
        args = {
            audio.position = [ FL FR ]
            capture.props = {
                media.class = Audio/Sink
                node.name = Music
                node.description = "Music"
            }
            playback.props = {
                node.name = "music.output"
                node.passive = true
                target.object = "my-default-sink"
            }
        }
    },
    {   
        name = libpipewire-module-loopback
        args = {
            audio.position = [ FL FR ]
            capture.props = {
                media.class = Audio/Sink
                node.name = Chat
                node.description = "Chat"
            }
            playback.props = {
                node.name = "chat.output"
                node.passive = false
                target.object = "alsa_output.pci-0000_0b_00.3.analog-stereo"
            }
        }
    }
]