/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

@import "rounded-colors.rasi"

* {
    font:   "Roboto 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    border-radius:  24px;
    
    background-color:   @bg0;
}

mainbox {
    padding:    12px;
    children: [ inputbar, button, listview ];
}


inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

button {
    margin:     12px 0 0;
    action: "kb-custom-1";
    expand: false;
    content: "Clear clipboard";
    background-color:   @bg1;
    border-color:       @bg3;
    border:         2px;
    border-radius:  16px;
    padding:    8px 16px;
    spacing:    8px;
    cursor: pointer;
    horizontal-align: 0.5;
}

button selected normal, button selected active {
    background-color:   @bg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
    dynamic: true;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
    children: [ element-text, element-icon ];
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size: 2em;
    horizontal-align: 0;
}


element-text {
    text-color: inherit;
    vertical-align: 0.5;
}
