monitor.alsa.rules = [
    {
        matches = [
            { node.name = "alsa_output.pci-0000_0b_00.3.analog-stereo" }
        ],
        actions = {
            update-props = {
                node.description   = "Audio-Technika ATH-AVC500",
                device.form-factor = "headphone",
                device.icon-name   = "audio-headphones-symbolic",
            }
        }
    }
]
