monitor.alsa.rules = [
    {
        matches = [
            { node.name = "alsa_output.usb-Dell_DELL_Slim_Soundbar_SB521A_SB521-A-00.analog-stereo" }
        ],
        actions = {
            update-props = {
                node.description   = "Dell Soundbar",
                device.form-factor = "speaker",
                device.icon-name   = "audio-speakers-symbolic",
            }
        }
    }
]
